<!DOCTYPE html>
<html lang="es" class="scroll-x-hidden overflow-y-hidden max-h-screen h-screen text-black no_view_scroll bg-white">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="manifest" href="/site.webmanifest" />
	<title>XLSX</title>
</head>

<body>
	<div class="overflow-x-hidden overflow-y-auto md:overflow-y-hidden max-h-screen h-screen" id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>